{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Using": [
      "Serilog.Enrichers.TraceIdentifier",
      "Serilog.Enrichers.CorrelationId",
      "Serilog.Exceptions",
      "Serilog.Expressions"
    ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '/health%'"
        }
      },
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "StartsWith(@x, 'FluentValidation.ValidationException')"
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss.fff}] [Level: {Level}] [RequestPath: {RequestPath}] [RequestMethod: {RequestMethod}] [StatusCode: {StatusCode}] [CorrelationId: {CorrelationId}] [TraceIdentifier: {TraceIdentifier}] {SourceContext}{NewLine}{Message:lj}{NewLine}{Exception}{NewLine}",
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithExceptionDetails",
      "WithCorrelationId",
      "WithTraceIdentifier"
    ],
    "Properties": {
      "Application": "MyBudget"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=postgres;Database=my_budget;Username=admin;Password=1qaz@WSX"
  },
  "OpenIddict": {
    "Issuer": "https://mybudget.identity.app:8081",
    "ClientId": "MyBudget.Backend",
    "ClientSecret": "846B62D0-DEF9-4215-A99D-86E6B8DAB342",
    "Audience": "MyBudget.Backend"
  },
  "BasePath": "/api"
}
