{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "mybudget.identity",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}",
      "serviceActions": {
        "mybudget.api": "StartDebugging",
        "mybudget.identity": "StartDebugging",
        "mysql": "StartWithoutDebugging",
        "seq": "StartWithoutDebugging"
      }
    }
  }
}